################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Lock screen
bindsym $mod+9 exec --no-startup-id 8bitlock
exec --no-startup-id conkystart
exec --no-startup-id xautolock -time 10 -locker 8bitlock

// From the other
exec --no-startup-id xrandr --output DVI-0 --left-of DisplayPort-0 --auto



# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command polybarstart

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
	output eDP1
	tray_output eDP1

}

