ll ;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #ffd700
background-alt = #2b2b2b

foreground = #fefefe
foreground-alt = #ee3333
error = #ee3333

yellow = #ffd700
trans = #50000000
white = #fff
grey = #1b1b1b
blue = #4f97d7
purple = #870087
green = #5fd700
red = #d70000

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/topbar]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 1.0
background = ${colors.trans}
foreground = ${colors.foreground}
separator = " "
line-size = 2
font-0 = FiraCode:pixelsize=12;2
font-1 = FiraCode:pixelsize=31;2
font-2 = FontAwesome:pixelsize=10;3

modules-left = i3
modules-center = date
modules-right = wlan xkeyboard filesystem memory cpu battery 

tray-position = right
tray-background = ${colors.grey}
tray-padding = 8

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout><label-indicator>
format-prefix-font = 1
label-layout = %layout%
label-layout-font = 1
label-indicator = " %name% "
label-indicator-foreground = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %free%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.error}
format-mounted-overline = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = true
enable-scroll = false
ws-icon-0 = 0;*
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode = " %mode% "
label-mode-foreground = ${colors.red}

; focused = Active workspace on focused monitor
label-focused-foreground = ${colors.yellow}

; urgent = Workspace with urgency hint set
label-urgent = " ● "
label-urgent-foreground = ${colors.error}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-overline = ${colors.foreground}
format = <label>
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-overline = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
label-connected = %local_ip% %downspeed:2%
format-connected-overline = ${colors.foreground}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
#format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time= %H:%M

label =  %time%
label-foreground = ${colors.white}

[module/volume]
type = internal/volume

mapped = true
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.grey}
label-volume-background = ${colors.yellow}
label-muted = "  MUTED"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.yellow}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.grey}
ramp-volume-0-background = ${colors.yellow}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.grey}
ramp-volume-1-background = ${colors.yellow}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.grey}
ramp-volume-2-background = ${colors.yellow}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.grey}
ramp-volume-3-background = ${colors.yellow}


[module/battery]
interval = 0
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-overline = ${colors.green}
format-discharging = <label-discharging>
format-discharging-overline = ${colors.foreground}
format-full = <label-full>
format-full-foreground = ${colors.green}
label-charging = "%percentage%% "
label-discharging = " %percentage%% "
label-full = " %percentage%% "
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

#ramp-0 = 
ramp-1 = 
#ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
#label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/music]
type = custom/script
interval = 1

label = %output:0:45:...%
exec = ~/comfy_guration/scripts/polybar/poly_music.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
