;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #ffd700
background-alt = #2b2b2b

foreground = #2b2b2bs
foreground-alt = #ee3333

yellow = #ffd700
trans = 
white = #fff
grey = #1b1b1b
blue = #4f97d7
purple = #870087
green = #5fd700
red = #d70000

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/example]
width = 100%
height = 16
radius = 1.0
fixed-center = true

background = ${colors.trans}
foreground = ${colors.foreground}

; line-size = 3
; line-color = #fff

border-size = 0
border-color = #131313

; border-bottom-size = 2
; border-bottom-color = #131313

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 2

font-0 = FiraCode:pixelsize=12;2
font-1 = FiraCode:pixelsize=31;2
font-2 = FontAwesome:pixelsize=10;3

modules-left = i3index title rArrowYellowTrans i3
modules-center = date
modules-right = arrow8 wlan lArrowGreyYellow xkeyboard lArrowYellowGrey filesystem memory cpu lArrowGreenYellow battery lArrowGreyGreen

tray-position = right
tray-background = ${colors.grey}
tray-padding = 8

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------


[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/lArrowGreyellow]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.yellow}

[module/lArrowGreenYellow]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.yellow}

[module/lArrowPurpleYellow]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.yellow}

[module/lArrowGreenGrey]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.grey}

[module/lArrowYellowGreen]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.yellow}
content-background = ${colors.green}

[module/lArrowGreyGreen]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/rArrowYellowTrans]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.yellow}
content-background = ${colors.trans}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.grey}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.blue}

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/lArrowYellowGrey]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.yellow}
content-background = ${colors.grey}

[module/lArrowGreyYellow]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.yellow}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------
[module/title]
type = internal/xwindow
format-background = ${colors.yellow}
format-foreground = ${colors.grey}

; Available tokens:
;   %title%
; Default: %title%
label-maxlen = 30

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.grey}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.white}
label-layout-background = ${colors.grey}

label-indicator = " %name% "
;label-indicator-padding = 2

;label-indicator-padding = 2
;label-indicator-margin = 1
label-indicator-background = ${colors.grey}
label-indicator-foreground = ${colors.red}
;label-indicator-underline = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "  %free% /"
label-mounted-foreground = ${colors.grey}
label-mounted-background = ${colors.yellow}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = " %name% "
label-focused-foreground = ${colors.grey}
label-focused-background = ${colors.yellow}

label-unfocused =
label-urgent =

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = false
enable-click = true
enable-scroll = false

ws-icon-0 = 0;*

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode% "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.trans}

; focused = Active workspace on focused monitor
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.trans}

; unfocused = Inactive workspace on any monitor
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.trans}

; urgent = Workspace with urgency hint set
label-urgent = " ● "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.trans}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " /  "
format-prefix-foreground = ${colors.grey}
format-prefix-background = ${colors.yellow}
label = %percentage%%
label-foreground = ${colors.grey}
label-background = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.grey}
format-prefix-background = ${colors.yellow}
label = %percentage_used%%
label-foreground = ${colors.grey}
label-background = ${colors.yellow}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

label-connected-foreground = ${colors.grey}
label-connected-background = ${colors.yellow}
label-connected = " %local_ip%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time= %H:%M

label =  %time%
label-foreground = ${colors.white}

[module/volume]
type = internal/volume

mapped = true
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.grey}
label-volume-background = ${colors.yellow}
label-muted = "  MUTED"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.yellow}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.grey}
ramp-volume-0-background = ${colors.yellow}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.grey}
ramp-volume-1-background = ${colors.yellow}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.grey}
ramp-volume-2-background = ${colors.yellow}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.grey}
ramp-volume-3-background = ${colors.yellow}


[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.grey}
format-charging-background = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.grey}
format-discharging-background = ${colors.green}
format-full = <label-full>
format-full-foreground = ${colors.grey}
format-full-background = ${colors.green}

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.grey}
label-full = "BAT %percentage%%"

ramp-capacity-0 =
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 = 
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/music]
type = custom/script
interval = 1

label = %output:0:45:...%
exec = ~/comfy_guration/scripts/polybar/poly_music.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
